{
    "name": "enitimeago.non-destructive-mmd.editor",
    "references": [
        "BlendshapeViewer.Editor",
        "enitimeago.non-destructive-mmd.runtime",
        "nadena.dev.ndmf",
        "VRC.SDKBase"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "",
            "define": "NDMMD_VRCSDK3_AVATARS"
        }
    ],
    "noEngineReferences": false
}